body{
    font-family: 'Lato', sans-serif;
    background-color: #eee;
    margin: 0;
    padding: 0;
}
#header{
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    min-height: 75px;
    /* width: 100%; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
    /* z-index: 12; */
}
#logo{
    width: 100%;
    position: relative;
}
#logo > img{
    max-width: 300px;
    display: flex;
}
#nav-bar{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#nav-bar ul{
    width: 35vw;
    list-style: none;
    display: flex;
    margin: 15px 35px;
    justify-content: space-around;
}
#nav-bar a{
     color: #000000;
     text-decoration: none;
}
#form-wraper{
    margin-top: 6rem;
    text-align: center;
}
#form > div{
    margin: 0 auto 1rem auto;
}
#form input[type='email']{
    min-width: 270px;
    min-height: 24px;
}
input::placeholder{
    padding: 5px;
}
#form input[type='submit']{
    font-size: 1rem;
    min-width: 150px;
    min-height: 30px;
    font-weight: bold;
    background-color: #f1c40f;
    border: 0;
    border-radius: 2px;
}
#form input[type='submit']:hover, .select-btn:hover{
    cursor: pointer;
    background-color: orange;
}

.container{
    display: flex;
    margin-bottom: 0;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    color: darkorange;
    width: 20vw;
    /* margin: 3rem auto; */
    padding: 0.8rem;
}
.icon i{
    font-size: 2.5rem;
}
.desk{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
}
.desk h2{
    margin: 3rem 0 0 0;
}
.desk p{
    margin: 0.3rem auto 0 auto;
}
#wraper{
    max-width: 1000px;
    width: 100%;
    margin: 4rem auto 0 auto;
}
#how-it-work div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
#pricing{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}
.product {
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    border-radius: 3px;
    text-align: center;
    width: 100%;
    margin: 10px;
}
.label{
    background-color: #ddd;
    text-transform: uppercase;
    padding: 15px 0;
    font-weight: bold;
    width: 100%;
}
ol{
    list-style: none;
}
li{
    padding: 5px 0;
}
.select-btn{
    text-transform: uppercase;
    font-size: 1.2rem;
    background-color: #f1c40f;
    border: 0;
    border-radius: 2px;
    max-width: 150px;
    margin: 20px auto 15px auto;
    padding: 10px 15px;
}

#footer{
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
    padding: 20px;
}
.link>a{
    text-decoration: none;
    color: #000;
    padding: 9px;
}

#footer p{
    color: #444;
    font-size: 0.9em;
    margin: 0;
    padding: 2px;
}
/* MOBILE VIEW */
@media(max-width:550px){
    .container{
        text-align: center;
    }
    .container .icon{
        display: none;
    }
}
@media(max-width:650px){
    #header{
        flex-wrap: wrap;
        padding: 0;
    }
    #logo{
        width: 100%;
        margin-top: 15px;
        position: relative;
    }
    #logo>img{
        margin: 0 auto;
    }
    #nav-bar{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #nav-bar ul{
        flex-direction: column;
    }
    #nav-bar ul>li{
        padding: 5px;
    }
    
}
@media(max-width:800px){
    #pricing{
        flex-direction: column;
        margin-top: 60px;
    }
    .product{
        max-width: 300px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}